cryptography/cryptography/MainWindow.xaml

<Window x:Class="cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="301" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" ResizeMode="CanMinimize" >
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="encryptedText" HorizontalAlignment="Left" Height="142" Margin="26,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" AllowDrop="True" Drop="DropDefaultText" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="decryptedText" HorizontalAlignment="Left" Height="142" Margin="262,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Drop="DropEncodedText" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.387,-0.318" Click="Encrypting"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="408,226,0,0" VerticalAlignment="Top" Width="75" Click="Decrypting"/>
        <TextBox x:Name="keyField" HorizontalAlignment="Left" Height="23" Margin="175,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" SpellCheck.IsEnabled="True" Text="1" TextChanged="CheckTheKey"/>
        <Label Content="Default text:" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Encoded text:" HorizontalAlignment="Left" Margin="308,38,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="138,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="methodList" HorizontalAlignment="Left" Margin="195,11,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="SetMethod"/>
        <Label Content="Encryption method:" HorizontalAlignment="Left" Margin="79,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.438" Height="21" Width="116"/>

    </Grid>
</Window>
